{
  "name": "nodejs-custom-server",
  "version": "1.0.0",
  "description": "This is an example how to use PDFTron Custom Server - Node JS SDK",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pdftron/pdfnet-node": "^8.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "fs-extra": "^7.0.1",
    "mocha": "^7.2.0"
  }
}
